# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DATABASE_HOST=db
POSTGRES_DB=bikeramp_production

# CORS
CORS_ORIGINS=

BUNDLER_VERSION=2.1.4

# Bugsnag credentials
BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=production,development

# Redis
REDIS_URL=redis://redis:6379
